#spring.datasource.url=jdbc:mysql://mental-health-care-database.ck6q1vth5sj4.ap-south-1.rds.amazonaws.com:3306/mental_health_care_database?useSSL=false
#spring.datasource.password=mysqldatabase
#spring.datasource.username=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
application.jwt.secretKey=a_very_very_very_long_string_should_be_written_here_to_avoid_weakKeyException_error
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=100

spring.datasource.url=jdbc:mysql://localhost:3306/mental_health_care_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Centra@5848

# Database from AWS ~Rohit
#spring.datasource.url=jdbc:mysql://spemajorprojectdb.camnjrx1fakt.ap-south-1.rds.amazonaws.com:3306/mental_health_care_database?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=prototype1

#//aws elastic beanstack expects the spring to be hosted on port 5000
server.port = 5000