spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


application.jwt.secretKey=a_very_very_very_long_string_should_be_written_here_to_avoid_weakKeyException_error
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=100

spring.datasource.url=jdbc:mysql://localhost:3306/mental_health_care_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Centra@5848
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.indent_output=true

server.port = 5000

#email = Smtp.Email.Sender.User
#password = lxjihcxgesklfjct

spring.mail.host =smtp.gmail.com
spring.mail.port=587
spring.mail.username=Smtp.Email.Sender.User@gmail.com
spring.mail.password=lxjihcxgesklfjct
spring.mail.properties.mail.smtp.auto =true
spring.mail.properties.mail.smtp.starttls.enable=true
